

FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU01-RegistrarProducto.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU02-ModificarProducto.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU03-ConsultarEstadisticas.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU03-IniciarSesion.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU04-RegistrarCliente.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU09-RegistrarVendedor.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU02_ConsultarPedido.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU11-ConsultarProducto.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\MenuCliente.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\GUI\MenuEmpleado.xaml;;
FC:\Users\jon10\Desktop\eduardo\imHungryEs\ProyectoCafeteria\ProyectoCafeteria\MainWindow.xaml;;

