

FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU01-RegistrarProducto.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU02-ModificarProducto.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU03-IniciarSesion.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU04-RegistrarCliente.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU05-PagarOrden.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU06-CancelarOrden.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU07-MarcaOrdenComoEntregada.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU07-MarcarOrden.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU08-VisualizarOrden.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU09-RegistrarVendedor.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU11-ConsultarProducto.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU13-RealizarVotacionProducto.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU15-GenerarReporteVenta.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU15-GenerarReporteVentaMes.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU17-ConsultarMenu.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU18-RecargarTarjeta.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU19-GestionarPuntosFidelidad.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU20-GestionarPublicidad.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU20-ModificarPublicidad.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU20-NuevaPublicidad.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\MenuCliente.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\GUI\MenuEmpleado.xaml;;
FC:\Users\Steban\Downloads\ProyectoCafeteria\ProyectoCafeteria\MainWindow.xaml;;

