

FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU-ConsultarPerfil.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU01-RegistrarProducto.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU02-ModificarProducto.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU03-ConsultarEstadisticas.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU03-IniciarSesion.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU04-RegistrarCliente.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU09-RegistrarVendedor.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU02_ConsultarPedido.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU11-ConsultarProducto.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUi-ModificarPedido.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\MenuCliente.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\MenuEmpleado.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\ventanaEmergente.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\MainWindow.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU05-ConsultarProducto.xaml;;
FC:\Users\Steban\IdeaProjects\ImHungry_DDR\ProyectoCafeteria\ProyectoCafeteria\GUI\GUI-CU06-RealizarPedido.xaml;;

